.out-rect {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 80px;
  padding: 5px;
  background: linear-gradient(-45deg, transparent 10px, #58a 0) top right;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.in-rect{
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, transparent 8px, #fff 0) top right;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

